version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: ng-cash
      POSTGRES_USER: ng-cash
      POSTGRES_PASSWORD: ng-cash
    ports:
      - 5432:5432
